minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7

#Fabric api
fabric_version=0.55.3+1.19
fabric_versiononly=0.55.3

forge_version=44.0.30

modmenu_version=3.0.0

gbfabrictools_version=1.3.4+1.19
crowdintranslate_version=1.4+1.19
