minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2

#Fabric api
fabric_version=0.31.0+1.16
fabric_versiononly=0.31.0

forge_version=36.2.34

modmenu_version=1.16.8

gbfabrictools_version=1.3.2+1.16.4
