minecraft_version=1.16.3
yarn_mappings=1.16.3+build.5
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.20.2+build.402-1.16
fabric_versiononly=0.20.2

forge_version=34.1.0

# This is preliminary as there is no 1.16.2 capable ModMenu right now.
modmenu_version=1.14.6+build.31

ccc_version=1.0.1+1.16-rc1
gbfabrictools_version=1.3.1+1.16.2
