minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12

#Fabric api
fabric_version=0.45.0+1.18
fabric_versiononly=0.45.0

modmenu_version=3.0.0

gbfabrictools_version=1.3.4+1.18
crowdintranslate_version=1.4+1.18
