minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.1

#Fabric api
fabric_version=0.91.2+1.20.4
fabric_versiononly=0.91.2

modmenu_version=7.0.1

gbfabrictools_version=1.4+1.20
crowdintranslate_version=1.4+1.19.3
