minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.85.0+1.19.4
fabric_versiononly=0.85.0

modmenu_version=6.2.3
cloth_config_version=10.0.96

gbfabrictools_version=1.4+1.19.4
crowdintranslate_version=1.4+1.19.3
