minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

#Fabric api
fabric_version=0.68.1+1.19.3
fabric_versiononly=0.68.1

modmenu_version=3.0.0

gbfabrictools_version=1.3.4+1.19.3
crowdintranslate_version=1.4+1.19.3
