minecraft_version=1.15
yarn_mappings=1.15+build.2
loader_version=0.7.2+build.174

#Fabric api
fabric_version=0.4.23+build.276-1.15
fabric_versiononly=0.4.23

forge_version=29.0.4

modmenu_version=1.8.1+build.17

ccc_version=0.4.2+1.14.3-SNAPSHOT
gbfabrictools_version=1.2.0
