minecraft_version=1.19.1
yarn_mappings=1.19.1+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.58.5+1.19.1
fabric_versiononly=0.58.5

modmenu_version=3.0.0

gbfabrictools_version=1.3.4+1.19
crowdintranslate_version=1.4+1.19
