minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6

#Fabric api
fabric_version=0.36.1+1.17
fabric_versiononly=0.36.1

modmenu_version=2.0.0-beta.2

gbfabrictools_version=1.3.4+1.17
crowdintranslate_version=1.3+1.17
