minecraft_version=1.16.2
yarn_mappings=1.16.2+build.1
loader_version=0.9.1+build.205

#Fabric api
fabric_version=0.17.2+build.396-1.16
fabric_versiononly=0.17.2

forge_version=33.0.61

# This is preliminary as there is no 1.16.2 capable ModMenu right now.
modmenu_version=1.14.6+build.31

ccc_version=1.0.1+1.16-rc1
gbfabrictools_version=1.3.1+1.16.2
