minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

#Fabric api
fabric_version=0.43.1+1.18
fabric_versiononly=0.43.1

forge_version=38.0.17

modmenu_version=3.0.0

gbfabrictools_version=1.3.4+1.18
crowdintranslate_version=1.4+1.18
